
1. Tampilan Login 

Masukkan Nomor Rekening
1 2 3 4 5 6 7 8 (8 Digit)

Masukkan Password Rekening
1 2 3 4 5 6 (6 Digit)

2. Tampilan Menu Utama 

                << Menu ATM >> 
setw(60) ->
1> Cek Saldo            Transfer Rekening <4

2> Deposit Saldo              Tarik Tunai <5

3> Riwayat Transaksi          Gajadi hehe <6

3. Tampilan Sub Menu

      3.1) Cek Saldo 
      
      <system clear>
      <= Cek Saldo =>

      Saldo anda: 
      Rpxx.xxx.xxx,xx

                  Kembali <1
                  Keluar  <2

      3.2) Deposit Saldo 
            3.2.1) Menu Deposit

      <system clear>
      <= Deposit Menu =>

              Rekening Sendiri  <1
              Rekening Lain     <2

                        Kembali <3
                        Keluar  <4
            

            3.2.2) Deposit Rekening Sendiri

      <system clear>
      <= Deposit: Rekening Sendiri =>

      Data Rekening  : 
            A.N.  : Wahyu Setiabudi
            No.Rek: 1 2 3 4 5 6 7 8
      Deposit        : 
            Rp20.000.000,00

                        Konfirmasi <1
                           Keluar  <2

            >~ Deposit: Sucsess ~<
      Id Transaksi   : 06303381
      Data Rekening  : 
            A.N.  : Antonio Jahanam
            No.Rek: 1 2 3 4 5 6 7 8
      Nominal        : 
            Rp20.000.000,00
      Deposit        : 
            Rp30.000.000,00

                            Keluar <1

            3.2.3) Deposit Rekening Lain

      <system clear>
      <= Deposit: Rekening Lain =>
      
      No Rekening    : 12345678
      Data Rekening  : 
            A.N.  : Antonio Jahanam
            No.Rek: 1 2 3 4 5 6 7 8
      Nominal        : 
            Rp20.000.000,00

                        Konfirmasi <1
                           Keluar  <2

            >~ Deposit: Sucsess ~<

      Id Transaksi   : 06303382
      Data Rekening  : 
            A.N.  : Antonio Jahanam
            No.Rek: 1 2 3 4 5 6 7 8
      Nominal        : 
            Rp20.000.000,00

      3.3) Riwayat Transaksi

Example : 06306781
Id Transaksi (HHMMCCVI)
i List: 
1. Deposit Sendiri
2. Deposit Rekening Lain 
3. Transfer Keluar
4. Transfer Masuk

<system clear>
            <= Riwayat Transaksi =>
Page (1/3)
|No | Id Transaksi | Nominal         | Tujuan      | 
++++++++++++++++++++++++++++++++++++++++++++++++++++
|1  | 06306781     | Rp20.000,00     | 12345678    | 
|2  | 06306782     | Rp20.000,00     | 12345678    | 
|3  | 06306783     | Rp20.000,00     | 12345678    | 
|4  | 06306784     | Rp20.000,00     | 12345678    | 
|5  | 06306781     | Rp20.000,00     | 12345678    | 

                                      Next Page  1<
                                       Keluar    2<
            <= Riwayat Transaksi =>
Page (2/3)
|No | Id Transaksi | Nominal         | Tujuan      | 
++++++++++++++++++++++++++++++++++++++++++++++++++++
|6  | 06306781     | Rp20.000,00     | 12345678    | 
|7  | 06306782     | Rp20.000,00     | 12345678    | 
|8  | 06306783     | Rp20.000,00     | 12345678    | 
|9  | 06306784     | Rp20.000,00     | 12345678    | 
|10 | 06306781     | Rp20.000,00     | 12345678    | 

                                      Next Page  1<
                                       Keluar    2<

      3.4) Transfer Rekening

            <= Transfer =>
      
      No Rekening    : 12345678
      Data Rekening  : 
            A.N.  : Antonio Jahanam
            No.Rek: 1 2 3 4 5 6 7 8
      Nominal        : 
            Rp20.000.000,00

                        Konfirmasi <1
                           Keluar  <2
                           
            >~ Transfer: Sucsess ~<
 
      Id Transaksi   : 06303383
      Data Rekening  : 
            A.N.  : Antonio Jahanam
            No.Rek: 1 2 3 4 5 6 7 8
      Nominal        : 
            Rp20.000.000,00

                           Keluar  <1
      
      3.5) Tarik Tunai
 
            <= Tarik Tunai =>

      Data Rekening  : 
            A.N.  : Antonio Jahanam
            No.Rek: 1 2 3 4 5 6 7 8
      Nominal        : 
            Rp20.000.000,00

                        Konfirmasi <1
                           Keluar  <2

      >~ Transfer: Sucsess ~<
 
      Data Rekening  : 
            A.N.  : Antonio Jahanam
            No.Rek: 1 2 3 4 5 6 7 8
      Nominal        : 
            Rp20.000.000,00

                           Keluar  <1

